POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
SECRET_KEY=...
DEBUG=...
ALLOWED_HOSTS=...
EMAIL_HOST=...
EMAIL_HOST_USER=... 
EMAIL_HOST_PASSWORD=... 
EMAIL_PORT=... 
EMAIL_USE_TLS=...
